=== KANDIDAT COCOK UNTUK NAMA YANG TIDAK DITEMUKAN ===

FILE    : ---AHMAD HAIKAL ZIDAN AL-IKHSAN.jpg
DICARI  : ahmad haikal zidan al ikhsan
  [1] MURID ZIDAN AHMAD KARIM (NIS: 2023080056) - score: 57%

FILE    : ---ALYCCIA ZANUBA ZAEIN.jpg
DICARI  : alyccia zanuba zaein
  [TIDAK ADA KANDIDAT]

FILE    : ---ANDIENA NUR ANNISA FIRDAUSY.jpg
DICARI  : andiena nur annisa firdausy
  [1] MURID FIRDA DESY NURFIANTY (NIS: 2023080009) - score: 57%
  [2] GURU Ust. Farih Nur Firdaus (ID: 49) - score: 57%
  [3] MURID MITA NUR FAIZATUN NISA` (NIS: 2024070429) - score: 50%

FILE    : ---ANGEL SABRINA RAMADHANI.jpg
DICARI  : angel sabrina ramadhani
  [1] MURID ANGELIC DWI SABRINA (NIS: 2025070466) - score: 67%

FILE    : ---ARDI DWI SETIA ANGGARA.jpg
DICARI  : ardi dwi setia anggara
  [TIDAK ADA KANDIDAT]

FILE    : ---ARINA NIDA AL QUDSIYAH.jpg
DICARI  : arina nida al qudsiyah
  [TIDAK ADA KANDIDAT]

FILE    : ---AZRIL HARIS AL BANA.jpg
DICARI  : azril haris al bana
  [TIDAK ADA KANDIDAT]

FILE    : ---BUNGA HIDAYATUS SHIYAM.jpg
DICARI  : bunga hidayatus shiyam
  [TIDAK ADA KANDIDAT]

FILE    : ---CITRA ALFINA WIDIANTO.jpg
DICARI  : citra alfina widianto
  [TIDAK ADA KANDIDAT]

FILE    : ---CITRA KIRANA LARASATI.jpg
DICARI  : citra kirana larasati
  [TIDAK ADA KANDIDAT]

FILE    : AFIFATUL ULYAH.jpg
DICARI  : afifatul ulyah
  [1] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : AHMAD FAIZAL REZA.jpg
DICARI  : ahmad faizal reza
  [1] GURU Ust. Faizal Reza (ID: 40) - score: 80%

FILE    : AHMAD IKMALUL FIKRI.jpg
DICARI  : ahmad ikmalul fikri
  [1] MURID AHMAD AZKA ALFIKRI (NIS: 2024070554) - score: 67%
  [2] GURU Ust. Achmad Ikmalul Fikri (ID: 50) - score: 67%

FILE    : AHMAD NUR ATIQ.jpg
DICARI  : ahmad nur atiq
  [1] GURU Ust. A. Nur Atiq (ID: 36) - score: 80%
  [2] MURID AHMAD AINUR RASYID (NIS: 2023080525) - score: 67%
  [3] MURID AHMAD NUR RIFKY FEBRIANSYAH (NIS: 2025070638) - score: 57%

FILE    : AHMAD SYARIF HIDAYATULLOH KHOIRUL IBAD.jpg
DICARI  : ahmad syarif hidayatulloh khoirul ibad
  [1] MURID AHMAD AZMUL ARIF (NIS: 2025070136) - score: 50%

FILE    : AKHMAD ROFIDHUL ANA MAULANA.jpg
DICARI  : akhmad rofidhul ana maulana
  [1] MURID MUHAMMAD RAUUF MAULANA (NIS: 2025070497) - score: 67%
  [2] MURID AKBAR MAULANA (NIS: 2025070272) - score: 67%
  [3] MURID MUHAMMAD BINTANG MAULANA (NIS: 2024070559) - score: 67%

FILE    : AMALIA ALFI KARROMALLAHU DAROJAT.jpg
DICARI  : amalia alfi karromallahu darojat
  [TIDAK ADA KANDIDAT]

FILE    : AMILATUL FITRIYAH.jpg
DICARI  : amilatul fitriyah
  [1] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%
  [2] MURID MILA FATMAWATI (NIS: 2023080618) - score: 50%

FILE    : ANINTIAS LAILI FIRDANA.jpg
DICARI  : anintias laili firdana
  [1] MURID ANINTIAS LAILI FIRDANIA (NIS: 2025070354) - score: 67%

FILE    : AZKIYA ARIFATUL ABIDAH.jpg
DICARI  : azkiya arifatul abidah
  [TIDAK ADA KANDIDAT]

FILE    : Copy of AHMAD AZKAL AISYI.jpg
DICARI  : ahmad azkal aisyi
  [1] MURID AHMAD AZKA ALFIKRI (NIS: 2024070554) - score: 67%

FILE    : Copy of NUR IZZAH SYARIFAH.jpg
DICARI  : nur izzah syarifah
  [1] MURID NURUL SYARIFAH AMALIA (NIS: 2024070050) - score: 67%
  [2] MURID NUR IZZAH SYAFIRAH (NIS: 2024070234) - score: 67%
  [3] GURU Ustd. Nurriyaturrohillah (ID: 117) - score: 50%

FILE    : DIAZ RIZQI SAPUTRA.jpg
DICARI  : diaz rizqi saputra
  [TIDAK ADA KANDIDAT]

FILE    : DZUN NUHA MAHMUDAH.jpg
DICARI  : dzun nuha mahmudah
  [1] MURID MUHAMMAD ULINNUHA (NIS: 2024070034) - score: 50%

FILE    : ERFINA TRIANGGRAINI.jpg
DICARI  : erfina trianggraini
  [1] MURID LENY ANGGRAINI (NIS: 2025070245) - score: 50%
  [2] MURID PARAMITA ANGGRAINI (NIS: 2024070698) - score: 50%
  [3] MURID HERAWATI ANGGRAINI (NIS: 2024070228) - score: 50%

FILE    : ERNA MASTININGRUM.jpg
DICARI  : erna mastiningrum
  [TIDAK ADA KANDIDAT]

FILE    : FANI NUR AFIFAH.jpg
DICARI  : fani nur afifah
  [1] MURID AS SYIFANI NUR KHOLIF (NIS: 2025070641) - score: 67%
  [2] MURID MUZASKIA NURISNANI LATIFANIA (NIS: 2023080682) - score: 67%
  [3] GURU Ustd. Fany Nur Afifah (ID: 111) - score: 67%

FILE    : FATIKH AFAN KURNIAWAN.jpg
DICARI  : fatikh afan kurniawan
  [1] GURU Ust. Fatikh Affan Kurniawan. (ID: 42) - score: 67%

FILE    : FEBILLA PUTRI.jpg
DICARI  : febilla putri
  [1] MURID MEDINA PUTRI (NIS: 2025070099) - score: 50%
  [2] MURID PUTRI NOVIANA (NIS: 2025070391) - score: 50%

FILE    : FITHRUNNADA.jpg
DICARI  : fithrunnada
  [1] MURID MUHAMMAD BAHRU NADA (NIS: 2025070228) - score: 67%
  [2] MURID NAFISAH NADA AURELA (NIS: 2025070487) - score: 50%
  [3] MURID ALFIYAN NADA FIRDAUS (NIS: 2024070566) - score: 50%

FILE    : GILANG SETYO PRATOMO.jpg
DICARI  : gilang setyo pratomo
  [1] GURU Ust. Gilang Setyo P. (ID: 46) - score: 80%

FILE    : H. ALI MUSTAIN, DRS.jpg
DICARI  : ali mustain
  [1] MURID MOH. TSALIS FAHMI (NIS: 2025070345) - score: 50%
  [2] MURID ALIFAH MAISAROH (NIS: 2025070543) - score: 50%
  [3] MURID ALILATUL BARIZA (NIS: 2025090674) - score: 50%

FILE    : HALIMATUS SA`ADAH.jpg
DICARI  : halimatus saadah
  [1] GURU Ustd. Halimatus sa\'adah (ID: 87) - score: 100%
  [2] MURID HALIMATUS SA`DIYYAH (NIS: 2025070335) - score: 50%
  [3] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : HENIS INSYIROTUL AZIIDAH.jpg
DICARI  : henis insyirotul aziidah
  [1] GURU Ustd. Henis Insyirotul Azidah (ID: 84) - score: 67%

FILE    : HJ. SHOFIJAH.jpg
DICARI  : shofijah
  [1] MURID SYAFIQOH AS-SHOFI (NIS: 2025070340) - score: 67%

FILE    : HJ. ZAENAB.jpg
DICARI  : zaenab
  [TIDAK ADA KANDIDAT]

FILE    : IFATUR ROHMAH.jpg
DICARI  : ifatur rohmah
  [1] GURU Hj. Iffaturohmah (ID: 115) - score: 67%
  [2] MURID NUR IFATURAHMAH (NIS: 2024070505) - score: 50%
  [3] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : JOKO NURSIYO, M.HI.jpg
DICARI  : joko nursiyo m.hi
  [1] MURID NUR QOMARIYAH (NIS: 2025070347) - score: 50%
  [2] MURID NUR MA`RIFAH (NIS: 2024070578) - score: 50%
  [3] MURID NUR IFATURAHMAH (NIS: 2024070505) - score: 50%

FILE    : KARISMA KHOIRUNISA R.jpg
DICARI  : karisma khoirunisa r
  [1] MURID SHOFIYATUN NISA` (NIS: 2025070477) - score: 50%
  [2] MURID MUHAMMAD ARIS IBRAHIM (NIS: 2024070691) - score: 50%
  [3] MURID ZUMROTUN AN NISA` (NIS: 2023080026) - score: 50%

FILE    : KHOMSATUN.jpg
DICARI  : khomsatun
  [1] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 67%

FILE    : LATIFATUL AINIYAH.jpg
DICARI  : latifatul ainiyah
  [1] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%
  [2] MURID LATIFATUL MUNAWAROH (NIS: 2023080208) - score: 50%
  [3] GURU Ustd. Lathifatul Ainiyah (ID: 70) - score: 50%

FILE    : M NAQOUIB ASHROFUN NASHR.jpg
DICARI  : m naqouib ashrofun nashr
  [1] GURU Agus Naqouib Ashrofun Nasr (ID: 9) - score: 57%

FILE    : M. AFIF HASBULLAH.jpg
DICARI  : m. afif hasbullah
  [1] MURID AFIFATUT THOHIRO (NIS: 2025070200) - score: 50%
  [2] MURID MARATUL AFIFAH (NIS: 2023080668) - score: 50%

FILE    : M. FIRZA MAULANA IBAADURROHMAN.jpg
DICARI  : m. firza maulana ibaadurrohman
  [1] GURU Ustd. Ana Kurnia Vina Rohma (ID: 112) - score: 57%

FILE    : M. IZAM MARFIANSYAH.jpg
DICARI  : m. izam marfiansyah
  [1] MURID WILDAN ARFIAN (NIS: 2024070411) - score: 50%

FILE    : MARATUS SHOLIHAH.jpg
DICARI  : maratus sholihah
  [1] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : MAZIDATUL MUTIAH.jpg
DICARI  : mazidatul mutiah
  [1] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : MOH. SAIFULLOH.jpg
DICARI  : moh. saifulloh
  [TIDAK ADA KANDIDAT]

FILE    : MOH. SYAFIQ SUFYAN KHOIRUR R.jpg
DICARI  : moh. syafiq sufyan khoirur r
  [1] GURU Agus Syafiq Sufyan KR. (ID: 7) - score: 67%

FILE    : MOHAMMAD RIZKY JOSINO.jpg
DICARI  : mohammad rizky josino
  [1] MURID MUHAMMAD RIZKY (NIS: 2023080520) - score: 67%
  [2] MURID RIZKY ADITYA (NIS: 2024070592) - score: 50%

FILE    : MOHAMMAD SYAIFULLAH ABID.jpg
DICARI  : mohammad syaifullah abid
  [1] GURU Ust. M Syaifullah (ID: 34) - score: 67%
  [2] MURID M. SHEVA AL ABID (NIS: 2025070445) - score: 50%
  [3] MURID FIQOTUZ ZABIDAH (NIS: 2023080008) - score: 50%

FILE    : MUHAMMAD HAFIDH NASRULLAH.jpg
DICARI  : muhammad hafidh nasrullah
  [1] MURID MUHAMMAD NASRUL FALAQ (NIS: 2024070695) - score: 50%
  [2] MURID LIAL HAFIDHOH (NIS: 2024070351) - score: 50%
  [3] MURID MOHAMAD HAFIDH (NIS: 2023080518) - score: 50%

FILE    : MUHAMMAD KAFABIH.jpg
DICARI  : muhammad kafabih
  [1] MURID ABI DZAR AL GHIFARI (NIS: 2025070493) - score: 50%
  [2] MURID KAFA MUZAMIL BILHAQ (NIS: 2024070603) - score: 50%
  [3] MURID M. ABI DZAR AL GHIFARI (NIS: 2023080715) - score: 50%

FILE    : MUHAMMAD NADHIF.jpg
DICARI  : muhammad nadhif
  [1] GURU Ust. Nadhif (ID: 41) - score: 100%
  [2] MURID NAURA NADHIFAH AKMAL (NIS: 2025070580) - score: 50%

FILE    : MUHAMMAD RIZKI PUTRA WINARYA.jpg
DICARI  : muhammad rizki putra winarya
  [1] MURID NUR RIZKI FEBRIAN WAHYU PUTRA (NIS: 2024070516) - score: 50%

FILE    : MUHAMMAD SYAFI ALAM EDY WIBOWO.jpg
DICARI  : muhammad syafi alam edy wibowo
  [TIDAK ADA KANDIDAT]

FILE    : MUHAMMAD SYAFIIURRAHMAN.jpg
DICARI  : muhammad syafiiurrahman
  [1] MURID MUHAMMAD RAZIQ RAHMAN (NIS: 2025070040) - score: 67%
  [2] MURID MUHAMMAD SYAFI` AL FATHIR (NIS: 2024070588) - score: 67%
  [3] MURID MUHAMMAD SYAFI I AZAMI (NIS: 2023080352) - score: 67%

FILE    : MUHAMMAD THOMY HILMY AZIZY.jpg
DICARI  : muhammad thomy hilmy azizy
  [1] GURU Agus Thomy Hilmy Azizi (ID: 10) - score: 57%

FILE    : NAFISAH ALFADHILAH.jpg
DICARI  : nafisah alfadhilah
  [1] MURID NAFISAH AZ-ZAHRAH (NIS: 2025070461) - score: 50%

FILE    : NAJIHATU AZMI.jpg
DICARI  : najihatu azmi
  [1] GURU Ustd. Najiha Azmi (ID: 120) - score: 100%
  [2] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : NAJWA DURROTUS TSANIA.jpg
DICARI  : najwa durrotus tsania
  [1] MURID ZAHROTUS TSANI NAJWA (NIS: 2024070657) - score: 67%
  [2] MURID NAJWA DURROTUS TSANIYAH (NIS: 2025070277) - score: 67%

FILE    : NAURA KAYLA AMALIA.jpg
DICARI  : naura kayla amalia
  [TIDAK ADA KANDIDAT]

FILE    : NEYLA MARITSA AZ ZAHRA.jpg
DICARI  : neyla maritsa az zahra
  [TIDAK ADA KANDIDAT]

FILE    : NIKLA SOFIYATUL FAIZAH.jpg
DICARI  : nikla sofiyatul faizah
  [1] GURU Ustd. Nikla Shofiyatul Faizah (ID: 81) - score: 67%

FILE    : NIRMALA DIVA AURELLEA.jpg
DICARI  : nirmala diva aurellea
  [TIDAK ADA KANDIDAT]

FILE    : NURI MUSLICHATUL MA`RIFAH.jpg
DICARI  : nuri muslichatul marifah
  [1] MURID NUR MA`RIFAH (NIS: 2024070578) - score: 80%

FILE    : NURIYATURROHILLAH.jpg
DICARI  : nuriyaturrohillah
  [1] MURID NUR QOMARIYAH (NIS: 2025070347) - score: 67%
  [2] MURID NUR MA`RIFAH (NIS: 2024070578) - score: 67%
  [3] MURID NUR IFATURAHMAH (NIS: 2024070505) - score: 67%

FILE    : NURMA ZAZA KURININ.jpg
DICARI  : nurma zaza kurinin
  [TIDAK ADA KANDIDAT]

FILE    : NURUL CHOIRIYAH.jpg
DICARI  : nurul choiriyah
  [1] MURID NUR QOMARIYAH (NIS: 2025070347) - score: 50%
  [2] MURID NURUL HAFIZAH (NIS: 2025070237) - score: 50%
  [3] MURID NURUL AZMY (NIS: 2025070130) - score: 50%

FILE    : NURUL HIDAYATUL AINIYA.jpg
DICARI  : nurul hidayatul ainiya
  [1] MURID NURUL AINI LAILIYAH (NIS: 2025070567) - score: 67%
  [2] MURID AIDA NURUL AINI (NIS: 2024070582) - score: 67%
  [3] MURID MUHAMMAD FAJAR NUR HIDAYAT (NIS: 2023080721) - score: 67%

FILE    : PRANANDARU SURYO SASONGKO.jpg
DICARI  : pranandaru suryo sasongko
  [TIDAK ADA KANDIDAT]

FILE    : QORIDINY FAJRIN NIHAYATUS SHOLIHAH.jpg
DICARI  : qoridiny fajrin nihayatus sholihah
  [TIDAK ADA KANDIDAT]

FILE    : RANI HARITOTUL MAHMUDAH.jpg
DICARI  : rani haritotul mahmudah
  [1] MURID RANI HARIROTUL MAHMUDAH (NIS: 2025070588) - score: 67%

FILE    : RICHA UJIMATUS RISNAWATI.jpg
DICARI  : richa ujimatus risnawati
  [TIDAK ADA KANDIDAT]

FILE    : RIFDATUL AISYIN FARIQA.jpg
DICARI  : rifdatul aisyin fariqa
  [TIDAK ADA KANDIDAT]

FILE    : ROSYIDAH ZUHROTUN NISA.jpg
DICARI  : rosyidah zuhrotun nisa
  [TIDAK ADA KANDIDAT]

FILE    : SALAHUDDIN ABDUL AZIZ.jpg
DICARI  : salahuddin abdul aziz
  [1] MURID ABDUL AZIZ (NIS: 2025070596) - score: 80%
  [2] GURU Ust. Sholahuddin abdul aziz (ID: 44) - score: 67%

FILE    : SA`DI NUR MUHAMMAD.jpg
DICARI  : sadi nur muhammad
  [1] MURID SURYO NUR ADI MUCHLIS (NIS: 2025070417) - score: 67%
  [2] GURU Ustd. Nurriyaturrohillah (ID: 117) - score: 67%
  [3] MURID MUHAMMAD MAULIDI NURWAHID (NIS: 2025070070) - score: 50%

FILE    : SHABRINA RAHMADANI.jpg
DICARI  : shabrina rahmadani
  [1] MURID AHMAD FAIZIN (NIS: 2025070492) - score: 50%
  [2] MURID AHMAD FIRDAUS (NIS: 2025070151) - score: 50%
  [3] MURID AHMAD MUZAKKI (NIS: 2024070502) - score: 50%

FILE    : SHAFIRA NUR ANGGRAENI OKTAVIA.jpg
DICARI  : shafira nur anggraeni oktavia
  [1] MURID OKTAVIA NUR ASTI WULANDARI (NIS: 2025070637) - score: 50%

FILE    : SITI DJAMILAH, DRA.jpg
DICARI  : siti djamilah
  [1] GURU Hj. Jamilah (ID: 56) - score: 67%
  [2] MURID MUHAMMAD ALFIN JAMIL (NIS: 2024070503) - score: 50%
  [3] MURID SITI MAGFIROH (NIS: 2024070441) - score: 50%

FILE    : SYAADAH.jpg
DICARI  : syaadah
  [1] GURU Ustd. Halimatus sa\'adah (ID: 87) - score: 67%

FILE    : SYAFAAT AL AMIN.jpg
DICARI  : syafaat al amin
  [1] MURID SYAFA`ATUL INAYAH (NIS: 2025070405) - score: 50%
  [2] MURID NASHIH AMIN (NIS: 2024070409) - score: 50%
  [3] MURID AMINATUS SALMA (NIS: 2024070186) - score: 50%

FILE    : SYAKIRAH SALMA RAIHANAH.jpg
DICARI  : syakirah salma raihanah
  [TIDAK ADA KANDIDAT]

FILE    : TISYA ALYRA PUTRI ADEVIO.jpg
DICARI  : tisya alyra putri adevio
  [TIDAK ADA KANDIDAT]

FILE    : ULIL MUKARROMAH.jpg
DICARI  : ulil mukarromah
  [TIDAK ADA KANDIDAT]

FILE    : ZAHROTIN NAFIAH.jpg
DICARI  : zahrotin nafiah
  [TIDAK ADA KANDIDAT]

FILE    : ZAININA ZUBI ZARRETA.jpg
DICARI  : zainina zubi zarreta
  [1] GURU Ning Zainina Zuby Zarreta (ID: 77) - score: 57%

FILE    : ZAKIYATUL MAULIDIYAH.jpg
DICARI  : zakiyatul maulidiyah
  [1] MURID MUHAMMAD MAULIDI NURWAHID (NIS: 2025070070) - score: 50%
  [2] MURID DWI MAULIDIYAH (NIS: 2024070596) - score: 50%
  [3] MURID MUHAMMAD ATU EL SAMHA (NIS: 2023080545) - score: 50%

FILE    : ZHAAFIRAH NUR FADHILA.jpg
DICARI  : zhaafirah nur fadhila
  [1] MURID AUFA NUR LAILI FADHILAH (NIS: 2024070605) - score: 57%
  [2] GURU Ustd. Nurriyaturrohillah (ID: 117) - score: 50%

FILE    : ZHARIIFAH NUR FADHILA.jpg
DICARI  : zhariifah nur fadhila
  [1] MURID AUFA NUR LAILI FADHILAH (NIS: 2024070605) - score: 57%
  [2] GURU Ustd. Nurriyaturrohillah (ID: 117) - score: 50%

FILE    : ZULIANA HIDAYATUSZZAHRAH.jpg
DICARI  : zuliana hidayatuszzahrah
  [1] MURID ZULIANA HIDAYATUZZAHRAH (NIS: 2025070287) - score: 50%
  [2] MURID NAFISAH AZ-ZAHRAH (NIS: 2025070461) - score: 50%
  [3] MURID FATIMAH AZ-ZAHRAH (NIS: 2024070507) - score: 50%


Total dengan kandidat: 65 dari 92