[03-Jan-2026 17:20:18 Asia/Jakarta] PHP Warning:  file_get_contents(blast_settings.json): failed to open stream: No such file or directory in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 3
[03-Jan-2026 17:36:30 Asia/Jakarta] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'j.kelas_id' in 'ON' in /home/quic1934/public_html/absen.quizb.my.id/blast/blast.php:51
Stack trace:
#0 /home/quic1934/public_html/absen.quizb.my.id/blast/blast.php(51): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/quic1934/public_html/absen.quizb.my.id/blast/blast.php on line 51
[07-Jan-2026 05:09:20 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/quic1934/public_html/absen.quizb.my.id/blast/blast.php:79
Stack trace:
#0 {main}
  thrown in /home/quic1934/public_html/absen.quizb.my.id/blast/blast.php on line 79
[07-Jan-2026 17:00:45 Asia/Jakarta] PHP Warning:  system() has been disabled for security reasons in /home/quic1934/public_html/absen.quizb.my.id/blast/check_api_status.php on line 24
[09-Jan-2026 18:04:19 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[09-Jan-2026 18:04:56 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[09-Jan-2026 18:07:15 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[09-Jan-2026 21:23:19 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[12-Jan-2026 11:45:43 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function system() in /home/quic1934/public_html/absen.quizb.my.id/blast/check_api_status.php:24
Stack trace:
#0 {main}
  thrown in /home/quic1934/public_html/absen.quizb.my.id/blast/check_api_status.php on line 24
[13-Jan-2026 07:06:01 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[13-Jan-2026 11:05:21 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[13-Jan-2026 11:05:27 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[13-Jan-2026 11:24:22 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[13-Jan-2026 19:26:19 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
[22-Feb-2026 14:51:24 Asia/Jakarta] PHP Warning:  Undefined array key "waktu_notifikasi" in /home/quic1934/public_html/absen.quizb.my.id/blast/index.php on line 47
