в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ guru_functions.php
в”‚   в”њв”Ђв”Ђ hijri_functions.php
в”‚   в”њв”Ђв”Ђ init.php
в”‚   в””в”Ђв”Ђ navigation.php
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ absensi.php
в”‚   в”њв”Ђв”Ђ absensi_guru.php
в”‚   в”њв”Ђв”Ђ absensi_otomatis_setting.php
в”‚   в”њв”Ђв”Ђ alumni.php
в”‚   в”њв”Ђв”Ђ cron_absensi_otomatis.php
в”‚   в”њв”Ђв”Ђ cron_status.php
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ jadwal.php
в”‚   в”њв”Ђв”Ђ jurnal.php
в”‚   в”њв”Ђв”Ђ kamar.php
в”‚   в”њв”Ђв”Ђ kelas.php
в”‚   в”њв”Ђв”Ђ pelanggaran.php
в”‚   в”њв”Ђв”Ђ pengaturan_notifikasi.php
в”‚   в”њв”Ђв”Ђ rekapitulasi.php
в”‚   в”њв”Ђв”Ђ settings.php
в”‚   в”њв”Ђв”Ђ test_absensi_guru.php
в”‚   в”њв”Ђв”Ђ unauthorized.php
в”‚   в””в”Ђв”Ђ users.php
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ template_import_murid.xlsx
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ foto_profil
в”‚   в”‚   в””в”Ђв”Ђ default-avatar.png
в”‚   в””в”Ђв”Ђ profil
в”‚   в”‚   в””в”Ђв”Ђ default-avatar.png
в”њв”Ђв”Ђ api_sync.php
в”њв”Ђв”Ђ cron_absensi_otomatis.php
в”њв”Ђв”Ђ index.php
в””в”Ђв”Ђ logout.php